html,
body
    width: 100%
    height: 100%

body
    background: #efefef
    font-family: 'Fira Sans', sans-serif
    color: #fff
    line-height: 1.3
    -webkit-font-smoothing: antialiased
    font-weight: 300
    width: 100%
    overflow-x: hidden
