#particles
    width: 100%
    height: 100%
    overflow: hidden
    +media(max-width 768px, 10)
        height: 75%
    +media(max-width 320px, 10)
        height: 100%

#intro
    position: absolute
    left: 0
    top: 50%
    padding: 0 20px
    width: 100%
    text-align: center

    h1
        text-transform: uppercase
        font-size: 70px
        font-weight: 300
        letter-spacing: 0.02em
        color: #dc143c
        +media(max-width 768px, 12)
            font-size: 50px
        +media(max-width 320px, 10)
            font-size: 30px

        &:after
            content: ''
            width: 80px
            display: block
            background: #fff
            height: 7px
            margin: 30px auto

    p
        margin: 0 0 30px 0
        font-size: 27px
        color: #ffffff
        +media(max-width 320px, 10)
            font-size: 20px


    .btn_head
        width: 150px
        display: block
        line-height: 2.5
        height: 40px
        margin: auto
        background: none
        cursor: pointer
        border: 3px solid #fff
        font-weight: 300
        font-size: 14px
        text-transform: uppercase
        color: #dc143c
        transition: all .5s ease
        &:hover
            color: #fff
